# GitHubCodeChallenge

./: .gitignore  GitHubCodeChallenge.sln  README.md
.github/workflows/: app-githubmockapi-dev-eastau-002.yml  dotnet-build-test-publish.yml
GitHubMockAPI/: Dockerfile  GitHubMockAPI.csproj  Program.cs  README.md  Startup.cs  appsettings.Production.json
GitHubMockAPI.Common/Entities/: ErrorType.cs  ServiceOutcome.cs  ServiceResult.cs
GitHubMockAPI.Common/HttpClient/: HttpClientBase.cs
GitHubMockAPI.Contracts/: ApiRequest.cs  ApiResponse.cs  User.cs
GitHubMockAPI.Resources/: GitHubMockAPI.Resources.csproj  README.md  Startup.cs
GitHubMockAPI.Resources/GitHub/: GitHubApiClient.cs  GitHubApiOptions.cs  GitHubApiUser.cs  IGitHubApi.cs
GitHubMockAPI.Service/: Extentions.cs  GitHubMockAPI.Services.csproj  README.md  Startup.cs
GitHubMockAPI.Service/Implementations/: UsersFromGitHubService.cs  UsersFromGitHubServiceOptions.cs
GitHubMockAPI.Service/Interfaces/: IUsersService.cs
GitHubMockAPI.Tests/: GitHubClientTests.cs  GitHubMockAPI.Tests.csproj  UsersControllerTests.cs  UsersFromGitHubServiceTests.cs
GitHubMockAPI/Controllers/: UsersController.cs
GitHubMockAPI/Feature/: MyFeatureFlags.cs
GitHubMockAPI/Handlers/: DisabledFeatureHandler.cs
GitHubMockAPI/Properties/: launchSettings.json  serviceDependencies.app-githubmockapi-dev-eastau-linux.json
GitHubMockAPI/Properties/ServiceDependencies/app-githubmockapi-dev-eastau-002/: profile.arm.json
GitHubMockAPI/Properties/ServiceDependencies/app-githubmockapi-dev-eastau-linux/: apis1.arm.json  profile.arm.json
