<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>79b2927a-a200-47f4-8f0d-9f49ebd7a3d5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHubMockAPI.Contracts\GitHubMockAPI.Contracts.csproj" />
    <ProjectReference Include="..\GitHubMockAPI.Service\GitHubMockAPI.Services.csproj" />
  </ItemGroup>

</Project>
